PORT=3000
DB_HOST=weave-pg.cl4qqa884tpj.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=weaveadmin
DB_PASSWORD=weaveadmin
DB_NAME=weave

REDIS_ENABLED=true
REDIS_URL=rediss://master.weave-redis.t4aavx.apn2.cache.amazonaws.com:6379

KAKAO_REST_API_KEY=352a1e828c3edf90a3eb1da096673685
KAKAO_REDIRECT_URI=https://api.somonso.monster/auth/kakao/callback


FRONTEND_ORIGIN=https://d18qz64j295lhu.cloudfront.net

API_BASE_URL=http://tf-alb-21022487.ap-northeast-2.elb.amazonaws.com/

QUEUE_BATCH_SIZE=10
QUEUE_BATCH_INTERVAL_MS=3000