PORT=3000
DB_HOST=weave-pg.cl4qqa884tpj.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=weaveadmin
DB_PASSWORD=weaveadmin
DB_NAME=weave

REDIS_ENABLED=false

KAKAO_REST_API_KEY=352a1e828c3edf90a3eb1da096673685
KAKAO_REDIRECT_URI=http://tf-alb-291949843.ap-northeast-2.elb.amazonaws.com/auth/kakao/callback


FRONTEND_ORIGIN=*

API_BASE_URL=http://tf-alb-291949843.ap-northeast-2.elb.amazonaws.com