PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ticketing

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://172.16.3.254:6379

KAKAO_REST_API_KEY=352a1e828c3edf90a3eb1da096673685
KAKAO_REDIRECT_URI=http://tf-alb-1024335101.ap-northeast-2.elb.amazonaws.com/auth/kakao/callback


FRONTEND_ORIGIN=*

API_BASE_URL=http://tf-alb-1024335101.ap-northeast-2.elb.amazonaws.com